[00:23.52] No one there to talk me off the edge
[00:28.31] Caving in, I just hold my breath
[00:32.99] Maybe I can make the dark a friend
[00:38.06] Walk beside me but not get ahead
[00:41.31] 'Cause my heart beat bleeds into all the wasted time
[00:45.73] And every time I sleep, I'm afraid of what I'll find
[00:50.28] I'm so hard on myself
[00:52.57] Looking for answers from everyone else
[00:55.61] But If I dig real deep, maybe I could change my mind
[00:59.10] In the darkness
[01:00.69] Close my eyes and breath in
[01:03.13] Focus on the feeling
[01:05.30] Floating through the ceiling
[01:08.28] Is the secret
[01:10.44] Hiding underneath this
[01:12.57] Mess of broken pieces
[01:15.00] Someone I believe in
[01:17.78] Someone that I needed
[01:27.14] Someone that I needed
[01:35.37] Someone that I needed
[01:54.55] Someone that I needed
[02:17.57] 'Cause my heart beat bleeds into all the wasted time
[02:21.89] And every time I sleep, I'm afraid of what I'll find
[02:26.14] I'm so hard on myself
[02:28.10] Looking for answers from everyone else
[02:31.16] But If I dig real deep, maybe I could change my mind
[02:35.03] In the darkness
[02:36.68] Close my eyes and breath in
[02:38.85] Focus on the feeling
[02:41.49] Floating through the ceiling
[02:44.68] Is the secret
[02:46.35] Hiding underneath this
[02:48.44] Mess of broken pieces
[02:51.04] I'm someone I believe in
[02:53.47] Someone that I needed
[03:03.11] Someone that I needed
[03:11.33] Someone that I needed
[03:30.46] Someone that I needed
[03:52.82] 'Cause my heart beat bleeds into all the wasted time
[03:56.95] And every time I sleep, I'm afraid of what I'll find
[04:02.14] I'm so hard on myself
[04:03.77] Looking for answers from everyone else
[04:07.00] But If I dig real deep, maybe I could change my mind