[00:23.95] No one here to talk me off the edge
[00:28.66] Cavin' in, I just hold my breath
[00:33.52] Maybe I can make the dark a friend
[00:38.29] Walk beside me but not get ahead
[00:54.29] 
[00:41.63] 'Cause my heart beat bleeds into all the wasted time
[00:46.45] And every time I sleep I'm afraid of what I'll find
[00:51.14] I'm so hard on myself
[00:52.88] Lookin' for answers from everyone else
[00:55.93] But If I dig real deep, maybe I could change my mind
[01:21.93] 
[00:59.12] In the darkness
[01:01.14] Close my eyes and breath in
[01:03.50] Focus on the feeling
[01:05.98] Floating through the ceiling
[01:09.07] Is the secret
[01:10.73] Hiding underneath this
[01:13.13] Mess of broken pieces
[01:15.42] I'm someone I believe in
[01:17.91] Someone that I needed
[01:28.41] 
[01:27.49] Someone that I needed, needed, needed, needed
[01:35.91] Someone that I needed
[01:55.63] Someone that I needed
[02:06.13] 
[02:17.68] 'Cause my heart beat bleeds into all the wasted time
[02:22.35] And every time I sleep I'm afraid of what I'll find
[02:26.02] I'm so hard on myself
[02:28.82] Lookin' for answers from everyone else
[02:31.99] But If I dig real deep, maybe I could change my mind
[02:57.99] 
[02:35.19] In the darkness
[02:37.10] Close my eyes and breath in
[02:39.53] Focus on the feeling
[02:41.96] Floating through the ceiling
[02:45.06] Is the secret
[02:46.79] Hiding underneath this
[02:49.12] Mess of broken pieces
[02:51.38] I'm someone I believe in
[02:53.88] Someone that I needed
[03:04.38] 
[03:03.56] Someone that I needed, needed, needed, needed
[03:11.93] Someone that I needed
[03:31.23] Someone that I needed
[03:41.73] 
[03:54.14] 'Cause my heart beat bleeds into all the wasted time
[03:58.37] And every time I sleep I'm afraid of what I'll find
[04:03.15] I'm so hard on myself
[04:04.89] Lookin' for answers from everyone else
[04:07.98] But If I dig real deep, maybe I could change my mind