[00:23.62] No one here to talk me off the edge
[00:28.59] Cavin' in, I just hold my breath
[00:33.33] Maybe I can make the dark a friend
[00:38.15] Walk beside me but not get ahead
[00:54.15] 
[00:41.74] 'Cause my heart beat bleeds into all the wasted time
[00:45.48] And every time I sleep I'm afraid of what I'll find
[00:50.43] I'm so hard on myself
[00:52.62] Lookin' for answers from everyone else
[00:55.94] But If I dig real deep, maybe I could change my mind
[01:21.94] 
[00:59.40] In the darkness
[01:01.28] Close my eyes and breath in
[01:03.57] Focus on the feeling
[01:05.72] Floating through the ceiling
[01:08.33] Is the secret
[01:10.52] Hiding underneath this
[01:12.81] Mess of broken pieces
[01:15.29] I'm someone I believe in
[01:17.81] Someone that I needed
[01:28.31] 
[01:27.83] Someone that I needed, needed, needed, needed
[01:36.47] Someone that I needed
[01:55.65] Someone that I needed
[02:06.15] 
[02:18.02] 'Cause my heart beat bleeds into all the wasted time
[02:21.62] And every time I sleep I'm afraid of what I'll find
[02:26.08] I'm so hard on myself
[02:28.59] Lookin' for answers from everyone else
[02:31.91] But If I dig real deep, maybe I could change my mind
[02:57.91] 
[02:35.43] In the darkness
[02:37.06] Close my eyes and breath in
[02:39.46] Focus on the feeling
[02:41.70] Floating through the ceiling
[02:45.32] Is the secret
[02:46.78] Hiding underneath this
[02:49.08] Mess of broken pieces
[02:51.46] I'm someone I believe in
[02:54.03] Someone that I needed
[03:04.53] 
[03:03.93] Someone that I needed, needed, needed, needed
[03:12.24] Someone that I needed
[03:31.87] Someone that I needed
[03:42.37] 
[03:54.15] 'Cause my heart beat bleeds into all the wasted time
[03:58.49] And every time I sleep I'm afraid of what I'll find
[04:03.08] I'm so hard on myself
[04:04.63] Lookin' for answers from everyone else
[04:08.06] But If I dig real deep, maybe I could change my mind